# Set vim as your navigation jam
setw -g mode-keys vi

#enable mouse mode
set-option -g mouse on

# reload your config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on

# Hide and show the windows with shift+up / shift+down
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# navigate windows left/right with shift+left / shift+right
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000


set-option -g status-fg white           # change the text color of statusbar
set-option -g status-bg default         # background color of status bar
set-option -g status-attr default


# status bar colors and stuff
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default


# set the message bar (ie vim ex mode) colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set -s escape-time 0                         # Make escape key more responsive
set-window-option -g automatic-rename off    # let me rename my windows!
set-option -g allow-rename off

# status bar text  (make it empty)
set -g status-left " "
set -g status-justify left
set -g status-right " "

#  divider border color customization
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta

